Auth = <Input OAuth Token Key here if AuthType is Token >
Domain = <Please enter domain here such as zccsamihan.zendesk.com>
AuthType = <Please enter the type of authtentication -> Token/Basic>
email = <Enter email as username for Zendesk, if AuthTyoe is Basic>
password = <Please enter password, if Authtype is Basic>













